OCB_FLAGS = -tag bin_annot -I src
OCB = 		ocamlbuild $(OCB_FLAGS)

native:
	$(OCB) main.native

byte:
	$(OCB) main.byte

profile:
	$(OCB) -tag profile main.native

debug:
	$(OCB) -tag debug main.byte

test: native
	./main.native

clean:
	$(OCB) -clean

